# URL for connecting to a MongoDB instance
DB_KEY=

# API key used for authentication
API_KEY=123

# port to run HTTP server on
PORT=8080

# port to run Swagger on
SWAGGER_PORT=

# development/production
NODE_ENV=development
